[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            setup => load<date>
            load<date> => preprocess<date>
        """

[task parameters]
    date = "2016-06-01", "2016-07-01"

[runtime]
    [[root]]
        [[[environment]]]
            VENV="$CYLC_WORKFLOW_SHARE_DIR/venv"
        

    [[setup]]
        script = """
            python3.11 -m venv "$VENV"
            . "${VENV}/bin/activate"
            pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[environment<date>]]
        script = """
            DATE=${CYLC_TASK_PARAM_date}
            DOY=$(date -d "$DATE" +%j)
            IMGDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${DATE}/
            PREPROCESSDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${DATE}/output/
            mkdir -p "$IMGDIR"
            mkdir -p "$PREPROCESSDIR"
            . "${VENV}/bin/activate"
        """

    [[load<date>]]
        inherit = environment<date>
        script = """
            python -m ebfloeseg.load $IMGDIR/tci.tiff --kind truecolor --datetime ${CYLC_TASK_PARAM_date}
            python -m ebfloeseg.load $IMGDIR/cld.tiff --kind cloud --datetime ${CYLC_TASK_PARAM_date}
            python -m ebfloeseg.load $IMGDIR/lnd.tiff --kind landmask --datetime ${CYLC_TASK_PARAM_date}
        """

    [[preprocess<date>]]
        inherit = environment<date>
        script = """
        python -m ebfloeseg.run \
            "${IMGDIR}/tci.tiff" \
            "${IMGDIR}/cld.tiff" \
            "${IMGDIR}/lnd.tiff" \
            "${PREPROCESSDIR}"
        """
