[scheduler]
    allow implicit tasks = True

[scheduling]
    initial cycle point = 2016-06-01
    final cycle point = 2016-06-30
    
    [[graph]]
        
        R1 = """
        setup
        """
        
        P1D = """
            setup[^] => load => preprocess
        """

[runtime]
    [[root]]
        [[[environment]]]
            VENV="$CYLC_WORKFLOW_SHARE_DIR/venv"
            PYTHON="${VENV}/bin/python"
            DATE=$(isodatetime "$CYLC_TASK_CYCLE_POINT" --print-format CCYY-MM-DD)
            DOY=$(date -d "$DATE" +%j)
            IMGDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${DATE}/
            PREPROCESSDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${DATE}/output/

    [[setup]]
        script = """
            python3.11 -m venv "$VENV"
            . "${VENV}/bin/activate"
            pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[load]]
        script = """
            mkdir -p "$IMGDIR"
            ${PYTHON} -m ebfloeseg.load $IMGDIR/tci.tiff --verbose --kind truecolor --datetime ${DATE}
            ${PYTHON} -m ebfloeseg.load $IMGDIR/cld.tiff --verbose --kind cloud --datetime ${DATE}
            ${PYTHON} -m ebfloeseg.load $IMGDIR/lnd.tiff --verbose --kind landmask --datetime ${DATE}
        """

    [[preprocess]]
        script = """
        mkdir -p "$PREPROCESSDIR"
        ${PYTHON} -m ebfloeseg.run \
            "${IMGDIR}/tci.tiff" \
            "${IMGDIR}/cld.tiff" \
            "${IMGDIR}/lnd.tiff" \
            "${PREPROCESSDIR}" \
            --verbose
        """
