[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            load_files => preprocess
            setup_environment => preprocess
        """
[runtime]
    [[setup_environment]]
        script = """
            uv venv --python python3.11 "$CYLC_WORKFLOW_SHARE_DIR/venv"
            source "$CYLC_WORKFLOW_SHARE_DIR/venv/bin/activate"
            uv pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[load_files]]
        # TODO: Replace with some clever API calls
        script = """
            ln -s $CYLC_WORKFLOW_RUN_DIR/tests/input/. $CYLC_WORKFLOW_SHARE_DIR/input
        """

    [[preprocess]]
        script = """
        fsdproc $CYLC_WORKFLOW_SHARE_DIR/input \
                $CYLC_WORKFLOW_SHARE_DIR/input/reproj_land.tiff \
                $CYLC_WORKFLOW_SHARE_DIR/output \
                --save-figs \
                --itmax 8 --itmin 3 --step -1 --kernel-type diamond --kernel-size 1
        """