[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            load_files => preprocess
            setup_environment => preprocess
        """
[runtime]
    [[setup_environment]]
        script = """
            python3.11 -m venv "$CYLC_WORKFLOW_SHARE_DIR/venv"
            source "$CYLC_WORKFLOW_SHARE_DIR/venv/bin/activate"
            pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[load_files]]
        # TODO: Replace with some clever API calls
        script = """
            ln -s $CYLC_WORKFLOW_RUN_DIR/tests/input/. $CYLC_WORKFLOW_SHARE_DIR/input
        """

    [[preprocess]]
        script = """
        cd $CYLC_WORKFLOW_RUN_DIR
        $CYLC_WORKFLOW_SHARE_DIR/venv/bin/fsdproc -c configjob.toml
        """