[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            setup => load<date>
            load<date> => preprocess<date>
        """

[task parameters]
    date = "2016-06-01", "2016-07-01"

[runtime]
    [[setup]]
        script = """
            python3.11 -m venv "$CYLC_WORKFLOW_SHARE_DIR/venv"
            source "$CYLC_WORKFLOW_SHARE_DIR/venv/bin/activate"
            pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[load<date>]]
        script = """
            OUTDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${CYLC_TASK_PARAM_date}/
            mkdir -p "$OUTDIR"
            . $CYLC_WORKFLOW_SHARE_DIR/venv/bin/activate

            python -m ebfloeseg.load "$OUTDIR/tci.tiff" --kind truecolor --datetime ${CYLC_TASK_PARAM_date}
            python -m ebfloeseg.load "$OUTDIR/cld.tiff" --kind cloud --datetime ${CYLC_TASK_PARAM_date}
            python -m ebfloeseg.load "$OUTDIR/lnd.tiff" --kind landmask --datetime ${CYLC_TASK_PARAM_date}
        """

    [[preprocess<date>]]
        script = """
        INDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${CYLC_TASK_PARAM_date}/
        OUTDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${CYLC_TASK_PARAM_date}/output/
        mkdir -p $OUTDIR
        python -m ebfloeseg.run \
            "${INDIR}/tci.tiff" \
            "${INDIR}/cld.tiff" \
            "${INDIR}/lnd.tiff" \
            "${OUTDIR}"
        """
