[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            load_files => preprocess
            setup_environment => preprocess
        """
[runtime]
    [[setup_environment]]
        script = """
            uv venv --python python3.11 "$CYLC_WORKFLOW_SHARE_DIR/venv"
            source "$CYLC_WORKFLOW_SHARE_DIR/venv/bin/activate"
            uv pip install "$CYLC_WORKFLOW_RUN_DIR"
        """

    [[load_files]]
        script = """
            ln -s $CYLC_WORKFLOW_RUN_DIR/tests/input/. $CYLC_WORKFLOW_SHARE_DIR/data
        """

    [[preprocess]]

        script = "pwd; python -m ebfloeseg.app --config-file $CYLC_WORKFLOW_RUN_DIR/configjob.toml"