[scheduler]
    allow implicit tasks = True

[task parameters]
    location = beaufort_sea, hudson_bay

[scheduling]
    initial cycle point = 2016-06-01
    final cycle point = 2016-06-01
    
    [[graph]]
        
        R1 = """
            setup
        """
        
        P1D = """
            setup[^] => load<location> => preprocess<location>
        """

[runtime]
    [[root]]
        [[[environment]]]
            VENV="$CYLC_WORKFLOW_SHARE_DIR/venv"
            PYTHON="${VENV}/bin/python"
    
    [[setup]]
        script = """
            python3.11 -m venv "$VENV"
            . "${VENV}/bin/activate"
            pip install "$CYLC_WORKFLOW_RUN_DIR"
        """
    
    [[<location>]]
        [[[environment]]]
            LOCATION=${CYLC_TASK_PARAM_location}
            DATE=$(isodatetime "$CYLC_TASK_CYCLE_POINT" --print-format CCYY-MM-DD)
            DOY=$(date -d "$DATE" +%j)
            IMGDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${LOCATION}/${DATE}/
            PREPROCESSDIR=$CYLC_WORKFLOW_SHARE_DIR/data/${LOCATION}/${DATE}/output

    [[load<location>]]
        inherit = <location>
        script = """
            mkdir -p "$IMGDIR"
            BBOX=$($PYTHON -c "import pandas; print(','.join(str(s) for s in list(pandas.read_csv('${CYLC_WORKFLOW_RUN_DIR}/locations.csv', index_col='location').loc['${LOCATION}'][['left_x', 'lower_y', 'right_x', 'top_y']])))")
            ${PYTHON} -m ebfloeseg.load $IMGDIR/tci.tiff --debug --kind truecolor --datetime ${DATE} --bbox $BBOX
            ${PYTHON} -m ebfloeseg.load $IMGDIR/cld.tiff --debug --kind cloud --datetime ${DATE} --bbox $BBOX
            ${PYTHON} -m ebfloeseg.load $IMGDIR/lnd.tiff --debug --kind landmask --datetime ${DATE} --bbox $BBOX
        """

    [[preprocess<location>]]
        inherit = <location>
        script = """
        mkdir -p "$PREPROCESSDIR"
        ${PYTHON} -m ebfloeseg.run \
            "${IMGDIR}/tci.tiff" \
            "${IMGDIR}/cld.tiff" \
            "${IMGDIR}/lnd.tiff" \
            "${PREPROCESSDIR}" \
            --debug
        """
